# ECSAsteroids

./: pom.xml
Asteroid-mod/: pom.xml
Asteroid-mod/src/main/java/: module-info.java
Asteroid-mod/src/main/java/dk/sdu/cbse/asteroid/: AsteroidCollisionSystem.java  AsteroidComponent.java  AsteroidEntity.java  AsteroidPlugin.java  AsteroidSpawningSystem.java
Bullet-mod/: pom.xml
Bullet-mod/src/main/java/: module-info.java
Bullet-mod/src/main/java/dk/sdu/cbse/bullet/: BulletComponent.java  BulletConfig.java  BulletEntity.java  BulletPlugin.java  ShootingSystem.java
Bullet-mod/src/main/resources/: bullet.properties
Common/: pom.xml
Common-Bullet-mod/: pom.xml
Common-Bullet-mod/src/main/java/dk/sdu/cbse/commonbullet/: BulletComponent.java
Common-Enemy-mod/: pom.xml
Common-Enemy-mod/src/main/java/: module-info.java
Common-Enemy-mod/src/main/java/dk/sdu/cbse/commonenemy/: EnemyComponent.java  EnemyDestructionEvent.java
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/: Component.java  Entity.java  System.java
Common/src/main/java/dk/sdu/cbse/common/ecs/: AccelerationComponent.java  AsteroidDestructionEvent.java  BaseSystem.java  CircleColliderComponent.java  CollisionEvent.java  Component.java  Entity.java  Event.java  EventBus.java  EventListener.java  EventType.java  GameAction.java  GameKey.java  GameRestartEvent.java  Helpers.java  IGamePlugin.java  IGameSystem.java  InputComponent.java  InputHandler.java  KeyEvent.java  Offset.java  OutOfBoundsComponent.java  OwnedByComponent.java  PlayerComponent.java  PositionComponent.java  RenderComponent.java  RotationComponent.java  RotationalAccelerationComponent.java  RotationalVelocityComponent.java  ShootingEvent.java  Subscriber.java  System.java  TextComponent.java  TimerComponent.java  Vector2.java  VelocityComponent.java  World.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/core/: App.java  BackgroundConfig.java  CircleCollisionSystem.java  CollisionSystem.java  EventBus.java  Game.java  InputHandler.java  ModLoader.java  ModuleConfig.java  MovingSystem.java  OutOfBoundsSystem.java  PositionSystem.java  PrimaryController.java  RemoveEntitySystem.java  RenderSystem.java  ResourceConfig.java  RestartSystem.java  RotationSystem.java  SecondaryController.java  SoundSystem.java
Core/src/main/resources/: game.properties
Core/src/main/resources/dk/sdu/cbse/: secondary.fxml
Enemy-mod/: pom.xml
Enemy-mod/src/main/java/: module-info.java
Enemy-mod/src/main/java/dk/sdu/cbse/enemy/: EnemyBulletCollisionSystem.java  EnemyEntity.java  EnemyMovementSystem.java  EnemyPlugin.java  EnemyShootingSystem.java  EnemySpawningSystem.java
Player-mod/: pom.xml
Player-mod/src/main/java/: module-info.java
Player-mod/src/main/java/dk/sdu/cbse/player/: PlayerCircleCollisionSystem.java  PlayerCollisionSystem.java  PlayerComponent.java  PlayerEnemyBulletCollisionSystem.java  PlayerEntity.java  PlayerInteractionSystem.java  PlayerMovementSystem.java  PlayerPlugin.java  PlayerSystem.java
Score-mod/: pom.xml
Score-mod/src/main/java/: module-info.java
Score-mod/src/main/java/dk/sdu/cbse/score/: ScoreComponent.java  ScoreEntity.java  ScorePlugin.java  ScoreService.java  ScoreSystem.java
Score-mod/src/test/java/dk/sdu/cbse/score/: ScoreSystemTest.java
Services/ScoringService/: pom.xml
Services/ScoringService/src/main/java/dk/sdu/cbse/scoringservice/: ScoreController.java
